\documentclass{article}
\usepackage{fullpage, amssymb, url, natbib}
\usepackage[colorlinks = true, linkcolor = blue, urlcolor  = blue, citecolor = blue,
anchorcolor = blue]{hyperref}


\begin{document}

<<echo=FALSE, message=FALSE>>=
# The following packages must be installed
library(xtable)
library(mosaic)
library(dplyr)
library(stringr)
library(ggplot2)

# Set rounding to 2 digits
options(digits=2, stringsAsFactors=FALSE)

# Set seed for reproducible random number generation
set.seed(76)
@


\noindent Albert Y. Kim\\
Adriana Escobedo-Land\\
Reed College\\
OkCupid Profile Data for Introductory Statistics and Data Science Courses\\

\noindent \textbf{Keywords}: OkCupid, online dating, data science, big data.

\begin{abstract}

WRITE THIS

\end{abstract}










%------------------------------------------------------------------------------
%
\section{Introduction}\label{intro}
%
%------------------------------------------------------------------------------
In light of the field of data science gaining more prominence in academia, industry, and government, many statisticians are arguing that statistics needs to stake a bigger claim in data science or risk marginalization in favor of other disciplines such as computer science and computer engineering~\cite{YU:2014,DAVIDSON:2014}.  While precise definition of the difference between statistics and data science and its implications for statistics education can be debated~\cite{WICKHAM:2014}, one consensus among many in statistics education circles is that at the very least statistics needs to incorporate a heavier computing component and the use of technology for both developing conceptual understanding and analyzing data~\cite{GAISE:05, NOLAN:LANG:2010}.  Relatedly, in the hopes of making introductory undergraduate statistics courses more relevant, many statistics educators are placing a higher emphasis on the use of real data in the classroom, a practice the American Statistical Association's Guidelines for Assessment and Instruction in Statistics Education (GAISE) project's reports strongly encourages~\cite{GAISE:05}.  Of particular importance in the success of such ambitions are the data sets considered, as they provide the context of the analyses and thus will ultimately drive student interest~\cite{GOULD:2010}.

It is in light of such discussions that we present this paper centering on data from the online dating website OkCupid, specifically a snapshot of San Francisco California users taken on June 2012.  We describe the dataset and present a series of example analyses along with corresponding pedagogical discussions.  The example analyses presented in this paper were used in a variety of settings at Reed College: a 90 minute introductory tutorial on R, an introductory probability and statistics class, and a follow-up two-hundred level data science class titled ``Case Studies in Statistical Analysis.''  Statistical and data science concepts covered include basic data visualizations, exploratory data analyses, multivariate relationships, text analysis, and logistic regression for prediction.  All examples are presented using the R statistical software program and using the \verb#mosaic#, \verb#dplyr#, \verb#stringr#, and \verb#ggplot2# packages~\cite{mosaic, dplyr, stringr, ggplot2}.








%------------------------------------------------------------------------------
%
\section{Data}
%
%------------------------------------------------------------------------------
The data consists of the public profiles of 59,946 OkCupid users who were living within 25 miles of San Francisco, had active profiles on June 26, 2012, were online in the previous year and had at least one picture in their profile.  Using a Python script, data was scraped from users' public profiles on June 30, 2012; any non-publicly facing information such as messaging and login behavior was not accessible.

Variables include typical user information (such as sex, sexual orientation, age, and ethnicity) and lifestyle variables (such as diet, drinking habits, smoking habits).  Furthermore, text strings of the responses to the 10 essay questions posed to all OkCupid users are included as well, such as ``My Self Summary'', ``The first thing people usually notice about me...'', and ``On a typical Friday night I am...''  For a complete list of variables and more details, see the accompanying codebook \verb#okcupid_codebook.txt#.

<<cache=TRUE>>=
profiles <- read.csv(file="profiles.csv", header=TRUE, stringsAsFactors=FALSE)
n <- nrow(profiles)
@

Analysis of similar data has received much press of late, including Amy Webb's TED talk ``How I Hacked Online Dating''~\cite{TED} and Wired magazine's ``How a Math Genius Hacked OkCupid to Find True Love''~\cite{Wired}.  OkCupid co-founder Christian Rudder pens periodical analysis of their data via the OkTrends blog~\cite{OkTrends} and has recently published a book ``Dataclysm: Who We Are When We Think No One's Looking'' describing similar data driven insights~\cite{dataclysm}.  Such publicity surrounding data-driven online dating and the salience of dating matters among students makes this dataset one with much potential to be of interest to students, hence facilitating the instruction of statistical and data science concepts.

Before we continue we note that even though this data consists of publicly facing material, one should proceed with caution before scraping then using data in fashion similar to ours, as the Computer Fraud and Abuse Act (CFAA) makes it a federal crime to access a computer without authorization from the owner~\cite{pando}.  In our case, permission was given by the owners of the data (See Section \ref{ack}).










%------------------------------------------------------------------------------
%
\section{Example Analyses}\label{analyses}
%
%------------------------------------------------------------------------------
The example analyses we present are centered around the following questions:

\begin{enumerate}
\item How do the heights of male and female OkCupid users compare?
\item What does the San Francisco online dating landscape look like?  Or more specifically, what is the relationship between users' sex and sexual orientation?
\item Are there differences between the sexes in what words are used in the responses to the 10 essay questions?
\item Can we predict a users' sex using profile information?
\end{enumerate}




%---------------------------------------------------------------
\subsection{Male and Female Heights}\label{section_height}
%---------------------------------------------------------------
\subsubsection{Exercise}
We compare the distribution of OkCupid user's heights between men and women.  Height is one of 3 numerical variables in this dataset (the others being height and income).  This provides us an opportunity to investigate numerical summaries using the \verb#favstats()# command from the \verb#mosaic# package:

\begin{center}
<<cache=TRUE, all_heights, fig.height=4, fig.width=6, fig.cap="Heights of all users.", fig.align='center'>>=
favstats(height, data=profiles)
@
\end{center}

We observe that some of the heights are nonsensical, including heights of 1 inch and 95 inches (equaling 7'11'').  We deem heights between 55 and 80 inches to be reasonable, and while there is potential bias in discarding users with non-reasonable heights, since out of the \Sexpr{n} users there are only \Sexpr{sum(profiles$height < 55 | profiles$height > 80, na.rm=TRUE)} who would be discarded, we proceed anyways.  We keep only those users with heights between 55 and 80 inches either using the \verb#subset()# command or using the \verb#filter()# command from \verb#dplyr# package. Note that the following commands are equivalent:

<<cache=TRUE>>=
profiles.subset <- subset(profiles, height>=55 & height <=80)
profiles.subset <- filter(profiles, height>=55 & height <=80)
@

We compare the distributions of male and female heights using histograms.  While we could plot two separate histograms without regard to the scale of the x-axis, in Figure \ref{fig:heights_by_sex} we instead

\begin{enumerate}
\item Plot them with bin widths matching the granularity of the observations (inches)
\item Plot them simultaneously in a panel consisting of two rows and one column of plots using the command \verb#par(mfrow=c(2,1))#
\item Plot them with the same scale on the x-axis (by matching the histograms' \verb#breaks=55:80#) and the y-axis (by selecting the density and not frequency using \verb#prob=TRUE#) to facilitate comparisons between the two distributions
\end{enumerate}


<<cache=TRUE, heights_by_sex, fig.height=7, fig.width=10, fig.cap="Histograms of user heights split by sex.", fig.align='center'>>=
profiles.male <- filter(profiles.subset, sex=='m')
profiles.female <- filter(profiles.subset, sex=='f')
par(mfrow=c(2,1))
hist(profiles.female$height, breaks=55:80, main="Females", prob=TRUE, xlab="Height (in.)")
hist(profiles.male$height, breaks=55:80, main="Males", prob=TRUE, xlab="Height (in.)")
@


\subsubsection{Pedagogical Discussion}
This first exercise stresses many important considerations students should keep in mind when working with real data.  Firstly, it emphasizes the importance of performing an exploratory data analysis to identify anomalous observations and confronts students with the question of what to do with them.  For example, while a height of 1 inch is clearly an outlier that needs to be removed, at what point does a height no longer become reasonable and what impact does their removal have on the conclusions?  In our case, since only a small number of observations were removed, the impact would be minimal.

Secondly, this exercise demonstrates the power of data visualizations as simple as histograms to convey insight and hence emphasizes the importance of putting careful thought into their construction.  In our case, while having students plot two histograms simultaneously on the same scale in order to demonstrate that males have on average greater height may seem to be a rather pedantic goal at first, we encouraged students to take a closer look at the histograms and steered their focus towards the unusual peaks at 72 inches (6 feet) for males and 64 inches (5'4'') for females.  Many of the students could explain the phenomena of the peak at 72 inches for men: sociological perceptions of the rounded height of 6 feet.  On the other hand, consensus was not as strong about perceptions of the height of 5'4'' for women.  Instructors can then refer students to the entry on OkCupid's blog OkTrends ``The Biggest Lies in Online Data''\cite{OkTrendsLies} to show they've replicated (on a smaller scale) a previous analysis and then show other analyses conducted by OkCupid.

Further questions that can be pursued from this exercise include ``How can we question if those peaks are significant or due to chance?'', ``Are we only observing men who are just under 6 feet rounding up, or are men just over 6 feet rounding down as well?'', or ``How can we compare the distribution of listed heights on OkCupid to the actual San Francisco population's height distribution?''







%---------------------------------------------------------------
\subsection{Relationship Between Sex and Sexual Orientation}\label{sex_by_sexual_orientation}
%---------------------------------------------------------------
\subsubsection{Exercise}
Since among the most important considerations in assessing a potential mate are their sex and sexual orientation, in this exercise we investigate the relationship between these two variables.  First, we perform a basic exploratory data analysis on these variables using barcharts in Figure \ref{fig:sex_and_orientation}:

<<cache=TRUE, sex_and_orientation, fig.height=4, fig.width=8, fig.cap="Distributions of sex and sexual orientation.", fig.align='center'>>=
par(mfrow=c(1, 2))
barplot(table(profiles$sex)/n, xlab="sex", ylab="proportion")
barplot(table(profiles$orientation)/n, xlab="orientation", ylab="proportion")
@

However, in order to accurately portray the dating landscape we can't just consider the \textbf{marginal distributions} of these variables, we must consider their \textbf{joint} and \textbf{conditional distributions} i.e. their cross-classifications.  We describe the distribution of ``sexual orientation'' conditional on ``sex.''  For example, of all females (the condition) what proportion are bisexual?  We do this using the \verb#tally()# command from the \verb#mosaic# package.  Furthermore, we visualize their joint distribution, as represented by a contingency table, via the mosaicplot shown in Figure \ref{fig:sex_by_orientation}.

<<cache=TRUE, sex_by_orientation, fig.height=6, fig.width=6, fig.cap="Cross-classification of sex and sexual orientation.", fig.align='center'>>=
tally(orientation ~ sex, profiles, format='proportion')
sex.by.orientation <- with(profiles, table(sex, orientation))
sex.by.orientation
mosaicplot(sex.by.orientation/n, main="Sex vs Orientation")
@

%We proceed with a \textit{chi-square tests for independence} between these two variables, performing one using the \verb#chisq.test()# command.
%<<cache=TRUE>>=
%chisq.test(sex.by.orientation)
%@



\subsubsection{Pedagogical Discussion}
This exercise was an opportunity to concretize the statistical notions such as marginal/joint/conditional distributions and sampling bias.  The data indicate that the San Francisco OkCupid dating population skews male and while the proportions of males and females who list themselves as straight are similar, a higher proportion of males list themselves as gay while a higher proportion of females list themselves as bisexual.  Many students were not surprised by this fact as they were well aware of the gender imbalance issues in the large technology sector in the San Francisco Bay Area and San Francisco's history of being a bastion for the gay community.  An interesting discussion arose on the sociological factors in why more women listed themselves as bisexual then men; this topic has previously been covered on the blog OkTrends\cite{OkTrendsLies}.

The question of generalizability was presented in an introductory probability and statistics class homework.  Almost all students were able to recognize the selection biases of who signs up for this site and hence the non-generalizability of the results.  For example some recognized that OkCupid's demographic is most likely different than other dating website demographics such as \url{match.com} (which is not free) or \url{christiansingles.com} (which is targeted towards Christians).  So while \Sexpr{n} users may initially seem like a fairly large sample, we emphasized that ``bigger'' isn't always ``better'' when it comes to obtaining generalizable results due to the aforementioned selection biases.  This proved an excellent segue to discussions on John Tukey's famous quote about the sexologist Alfred Kinsey ``A random selection of three people would have been better than a group of 300 chosen by Mr. Kinsey'' and Kate Crawford of Microsoft Research's YouTube talk ``Algorithmic Illusions: Hidden Biases of Big Data''~\cite{Strata}.

Further questions one can pose to students include ``Which dating demographic would you say has it the best and worst in terms of our simplified categorization?'', ``What variable do you think should be incorporated next in order to faithfully represent the OkCupid dating pool?'',  and ``Even though not perfectly generalizable, to what degree can we apply these results to, for example, New York OkCupid users?''.







%---------------------------------------------------------------
\subsection{Text Analysis}\label{essays}
%---------------------------------------------------------------
\subsubsection{Exercise}
The next exercise focuses on the responses to the essay questions, providing an opportunity to perform text analysis.  Words are also called ``strings'' in the context of computer programming.  Manipulating text data in R is often a complicated affair, so we present some code that is at an intermediate level to preprocess the essay responses for analysis.  In order to output a single vector \verb#essays# that contains all 10 essay responses for each user concatenated together, the following code:

\begin{itemize}
\item Uses the \verb#select()# command from the \verb#dplyr# package to select the 10 essay columns as identified by the fact they \verb#starts_with("essay")#.
\item Converts the essays from list to matrix format with 10 columns.
\item For each user concatenates the 10 columns to form a single character string.  The code applies the function \verb#paste(x, collapse=" ")# to every essay where \verb#x# is a user's set of 10 essay responses, and the \verb#paste()# function collapses \verb#x# across columns while separating the elements by a space.  We do this for each set of essays (i.e. each row of \verb#essays#) via the \verb#apply()# command and setting the second argument to \verb#1#.
\item Replace all HTML line breaks (\verb#\n#) and paragraph breaks (\verb#<br />#) with spaces as well to make the outputs more readable.
\end{itemize}

<<cache=TRUE>>=
essays <- select(profiles, starts_with("essay"))
essays <- apply(essays, 1, paste, collapse=" ")
essays <- str_replace_all(essays, "\n", " ")
essays <- str_replace_all(essays, "<br />", " ")
@

We ask:  Do male and female OkCupid users use words at different rates in their essay responses?  We search for the presence of a word in a user's essays using the  \verb#str_detect()# command in the \verb#stringr# package.  We then use the \verb#tally()# illustrated in Section \ref{sex_by_sexual_orientation} to compute the distribution conditional on sex.  For example, the word ``book'' is used by 62\% of female profiles and 55\% of male profiles.  In Table \ref{tab:word_use} we make similar comparisons for the use of the words ``travel'', ``food'', ``wine'', and ``beer.''

<<cache=TRUE>>=
profiles$has.book <- str_detect(essays, "book")
tally(has.book ~ sex, profiles, format='proportion')
@

<<echo=FALSE, cache=TRUE, results='asis'>>=
queries <- c("travel", "food", "wine", "beer")
output <- data.frame(word=queries, female=rep(0, length(queries)), male=rep(0, length(queries)))
for(i in 1:length(queries)) {
  query <- queries[i]
  has.query <- str_detect(essays, query)
  results <- table(has.query, profiles$sex)
  output[i, 2:3] <- results[2, ] / colSums(results)
}
print(xtable(output, digits=c(0, 0, 3, 3), caption ="Proportions of each sex using word in essays.", label = "tab:word_use"), include.rownames=FALSE)
@

We also verify the co-occurrence of words, such as ``wine'' and ``travel'', visualizing their relationship in a mosaicplot in Figure \ref{fig:travel_vs_wine}.

<<cache=TRUE, travel_vs_wine, fig.height=4, fig.width=4, fig.cap="Co-occurrence of `travel' and `wine.'", fig.align='center'>>=profiles$has.travel <- str_detect(essays, "travel")
profiles$has.wine <- str_detect(essays, "wine")
profiles$has.travel <- str_detect(essays, "travel")
travel.vs.wine <- tally(~has.travel + has.wine, data=profiles)
mosaicplot(travel.vs.wine, main="", xlab="travel", ylab="wine")
@

We evaluate the statistical significance of the difference in the use of the word ``football'' via a two-sample proportions test using the \verb#prop.test()# function where you specify vectors \verb#x# of the successes of each group and \verb#n# of the numbers in each group.  While the difference of around 0.5\% is statistically significant for almost any $\alpha$-level, it can be argued that this difference is of little practical significance.

<<cache=TRUE>>=
profiles$has.football <- str_detect(essays, "football")
results <- table(profiles$has.football, profiles$sex)
prop.test(x=results[2, ], n=colSums(results), alternative="two.sided")
@

And finally, consider the following fun exercise: we generate the top 500 words used by males and females respectively.  The following code uses the ``pipe'' \verb#%>%# operator from the \verb#dplyr# package to send the output of one function into the next function wherever the period is located.  For example, the following two lines of code perform the identical task:

<<cache=TRUE, eval=FALSE>>=
c(1, 2, 3, 4) %>% sum(.)
sum(c(1, 2, 3, 4))
@

This allows us to avoid having multiple R functions nested in a large number of parentheses and highlights the sequence of commands performed.  In our case, the code below:

\begin{itemize}
\item Pulls the \verb#subset# of \verb#essays# corresponding to males and females.
\item Splits up the each user's essay text at each space, i.e. cuts it up into words, using the \verb#str_split()# command from the \verb#stringr# package.
\item Converts the list of words into a vector of words.
\item Computes the frequency table using the \verb#table()# command.
\item Sorts them in decreasing order.
\item Extracts the words (and not the frequency counts), which are the \verb#names# of each element of the vector.
\end{itemize}

<<cache=TRUE>>=
male.words <- subset(essays, profiles$sex == "m") %>% str_split(., " ") %>% unlist(.) %>%
  table(.) %>% sort(., decreasing=TRUE) %>% names(.)
female.words <- subset(essays, profiles$sex == "f") %>% str_split(., " ") %>% unlist(.) %>%
  table(.) %>% sort(., decreasing=TRUE) %>% names(.)
@

However, for both males and females, the top words are not interesting (as reflected by the top 25 below), as they include many particles such as ``I'', ``and'', and ``the.''  Therefore, we consider the top 500 words used by males \textit{that are not in the top 500 words used by females}, and vice-versa, by taking the difference in sets using the \verb#setdiff()# command.
<<cache=TRUE>>=
# Top 25 male words:
male.words[1:25]
# Top 25 female words
female.words[1:25]
# Words in the males top 500 that weren't in the females' top 500:
setdiff(male.words[1:500], female.words[1:500])
# Words in the male top 500 that weren't in the females' top 500:
setdiff(female.words[1:500], male.words[1:500])
@




\subsubsection{Teaching Goals and Discussions}
This exercise provides students with experience performing basic text processing, mining, and analysis.  Given the more advanced tools used in the last component of the exercise (the top words used by males and females), we suggest this be reserved for students with more familiarity with R.  We deliberately did not pre-process the data for students to remove punctuation and HTML tags to both to keep the code simple and to demonstrate the reality to students that ``real'' data is often very messy, requiring significant work to clean up.

Statistical concepts include the difference between practical and statistical significance as demonstrated by the difference in proportion of males and females that used the word ``football''.  This can lead to discussions of what it means to conduct hypothesis tests when the sample size is as large as \Sexpr{n}.

The richness of the essay data allows for students to verify prior sociological beliefs and preconceptions.  Further avenues of inquest include asking ``What are the implications of performing a large number of tests of proportions?'' (alluding to issues of multiple testing), ``Can we predict demographic attributes of users based on word use?'',  ``For what words do we see the biggest differences in use between the three categories of sexual orientation?''.  Even bolder goals include introducing text analysis concepts such as regular expressions, inverse document frequency, natural language processing, and Latent Dirichlet analysis\cite{LDA:2003}.







%---------------------------------------------------------------
\subsection{Predictors of Sex}
%---------------------------------------------------------------
The final exercise provides an opportunity to fit a predictive model for sex using logistic regression.  In order to reinforce the concepts of logistic regression, we keep things simple and consider only one predictor variable in the logistic model: height.  Given our observations in Section \ref{section_height}, we restrict to only those users whose heights are ``reasonable'' and take a sample of size 5995 (10\% of the data) to speed up computation using the \verb#sample_n()# command from the \verb#dplyr# package.

<<cache=TRUE>>=
profiles <- filter(profiles, height>=55 & height <=80)
profiles <- sample_n(profiles, 5995)
@

\subsubsection{Exercise}
We convert the \verb#sex# variable to a binary \verb#is.female# variable, where \verb#1# if female and \verb#0# if male, using the \verb#ifelse()# function.  We plot the points as in Figure \ref{fig:is_female_vs_height}, making use of the \verb#ggplot2# package.

<<cache=TRUE, is_female_vs_height, fig.height=3, fig.width=6, fig.cap="Female indicator vs height.", fig.align='center'>>=
profiles$is.female = ifelse(profiles$sex=="f", 1, 0)
ggplot(data=profiles, aes(x=height, y=is.female)) + geom_point() +
  xlab("Height (in.)") + ylab("Is female?")
@

This plot is not very useful, as the overlap of the points makes it difficult for determine how many points are involved.  We use the \verb#jitter()# function to add a little random noise to each clump of points as shown in Figure \ref{fig:is_female_vs_height_jittered}.

<<cache=TRUE, is_female_vs_height_jittered, fig.height=3, fig.width=6, fig.cap="Female indicator vs height (jittered).", fig.align='center'>>=
ggplot(data=profiles, aes(x=jitter(height), y=jitter(is.female))) +
  geom_point() + xlab("Height (in.)") + ylab("Is female?")
@

We fit both linear and logistic regression models using height as the sole predictor.  In order to summarize the results, we use the \verb#msummary()# from the \verb#mosaic# package as its output is much more digestible than the output of the standard \verb#summary()# command.  Furthermore, we extract the coefficients of the linear model using the \verb#coef()# command.

<<cache=TRUE>>=
linear.model <- lm(is.female ~ height, data=profiles)
msummary(linear.model)
b1 <- coef(linear.model)
b1
@

<<cache=TRUE>>=
logistic.model <- glm(is.female ~ height, family=binomial, data=profiles)
msummary(logistic.model)
b2 <- coefficients(logistic.model)
b2
@

In both cases, we observe that the coefficient associated with height is negative, in other words, as height increases, the fitted probability of being female decreases.  However the interpretability of the logistic model is difficult.  We thus plot both regressions lines in Figure \ref{fig:is_female_vs_height_logistic_vs_linear}, with the linear regression in red and the logistic regression in blue.  The latter necessitates the function \verb#inverse.logit()# in order to compute the inverse logit of the linear equation to obtain the fitted probabilities $\widehat{p}_i$:

\[
\widehat{p}_i = \frac{1}{1+\exp\left(-(\widehat{\beta}_0 + \widehat{\beta}_1 \times \mbox{height}_i)\right)}
\]


<<cache=TRUE, is_female_vs_height_logistic_vs_linear, fig.height=3, fig.width=6, fig.cap="Linear and logistic regression curves.", fig.align='center'>>=
inverse.logit <- function(x, b){
  linear.equation <- b[1] + b[2]*x
  1/(1+exp(-linear.equation))
}
ggplot(data=profiles, aes(x=jitter(height), y=jitter(is.female))) +
  geom_point() + xlab("Height (in.)") + ylab("Is female?") +
  geom_abline(intercept=b1[1], slope=b1[2], col="red", size=2) +
  stat_function(fun = inverse.logit, args=list(b=b2), color="blue", size=2)
@

We observe that linear regression (red curve) yields fitted probabilities less than 0 for heights less than 61 inches for and fitted probabilities greater than 1 for heights over 73 inches, which do not make sense.  This is not a problem with logistic regression as the shape of the logistic curve ensures fitted probabilities are between 0 and 1 for all heights.   We therefore deem logistic regression to be a more appropriate technique for this data than simple linear regression.

However, when predicting a user's gender, just using the fitted probabilities $\widehat{p}_i$ are insufficient; a decision threshold is necessary.  In other words, a point at which if the probability of being female is exceeded, we \textit{declare} that user to be female.  Looking at the histogram of fitted probabilities, we pick an appropriate decision threshold $p^*$ such that for all users who's $\widehat{p}_i > p^*$ we predict the user to be female.  We opt for $p^* = 0.5$ and highlight this in red in Figure \ref{fig:fitted_values}.  In order to evaluate the performance of our model and our decision threshold, we produce the contingency table comparing the true and predicted values.

<<cache=TRUE, fitted_values, fig.height=3.5, fig.width=3.5, fig.cap="Fitted probabilities of being female and decision threshold (in red).", fig.align='center'>>=
profiles$p.hat <- fitted(logistic.model)
hist(profiles$p.hat, xlab="p.hat", main="")
abline(v=0.5, col="red", lwd=2)
profiles$predicted.female <- profiles$p.hat >= 0.5
table(truth=profiles$is.female, prediction=profiles$predicted.female)
@

<<cache=TRUE, echo=FALSE>>=
# Compute misclassification error rate
perf.table <- table(truth=profiles$is.female, prediction=profiles$predicted.female)
misclass.error <- 1 - sum(diag(perf.table))/sum(perf.table)
@

\subsubsection{Pedagogical Discussion}
We find that the jump from linear to logistic regression is hard for many students to grasp at first.  For example, students often ask ``Why the $\log$ and $\exp$ functions?'' and ``So we are not modelling the outcome variable $Y_i$, we're modeling the probability $p_i$ that $Y_i$ equals 1?''  This exercise allows students to build up to the notion of logistic regression from the ground up using data visualizations.  We also argue that on top of fitting the model and interpreting any results, students should also use the results to make explicit predictions and evaluate the logistic model's predictive power.  We ask the students ``For what proportion of people did you guess wrong'' referring to the misclassification error rate, in this case \Sexpr{100*misclass.error}\%.  Also solving for height using $p^*=0.5$ yields a height of \Sexpr{-b2[1]/b2[2]} inches, corresponding to \Sexpr{floor(-b2[1]/b2[2]/12)} foot \Sexpr{round((-b2[1]/b2[2]) %% 12)} inches, which is the smallest height in Figure \ref{fig:heights_by_sex} at which the proportion of males starts to exceed the proportion of females.  This point can be highlighted to students, tying together the exercise in Section \ref{section_height} to this one.

Further questions to ask of students include building a model with more than one predictor, incorporating essay information from Section \ref{essays}, evaluating the \textit{false positive rate} (the proportion of users who were predicted to be female who were actually male), evaluating the \textit{false negative rate} (the proportion of user's who were predicted to be male who were actually female), and varying the decision threshold $p^*$.












%------------------------------------------------------------------------------
%
\section{Conclusions}
%
%------------------------------------------------------------------------------
We feel that this dataset is an ideal one for use in introductory statistics and data science classes as the salience of the dataset provides students with an interesting vehicle for learning important concepts.  By presenting questions to students that allow for the use of background knowledge of the problem, whether it be the news, stereotypes, sociological knowledge, students are much better primed to absorb statistical lessons.  Furthermore,

\begin{enumerate}
\item The data consists of a rich array of categorical, ordinal, numerical, and text variables.
\item This is an instance of real data that is messy, requires much data manipulation, has many suspicious values, and includes categorical variables of a complicated nature (for instance, there are 218 unique responses to the ethnicity variable).  This reinforces to students that time and energy must be often invested into preparing the data for analysis.
\item The dataset is of modest size.  While $n = \Sexpr{n}$ is not an overwhelmingly large number of observations, it is still much larger than typical datasets used in many introductory probability and statistics classes.
\end{enumerate}

All the files, including the original data and the R Sweave \verb#.Rmd# file used to create this document, can be found at \url{https://github.com/rudeboybert/JSE_OkCupid}.  Note that the file \verb#profiles.csv.zip# must be unzipped first.  All R code used in this document can be outputted into an R script file by using the \verb#purl()# command in the \verb#knitr# package on the \verb#JSE.Rnw# R Sweave document.
<<echo=TRUE, message=FALSE, eval=FALSE>>=
purl(input="JSE.Rnw", output="JSE.R", quiet=TRUE)
@










%------------------------------------------------------------------------------
%
\section{Acknowledgements}\label{ack}
%
%------------------------------------------------------------------------------
First, we thank OkCupid President and co-founder Christian Rudder for agreeing to our use of this dataset (under the condition that the dataset remains public).  Second, we thank Everett Wetchler of Bayes Impact \url{everett.wetchler@gmail.com} for providing the data; the python script used to scrape the data can be found at \url{https://github.com/evee746/okcupid}.  Finally, we thank the reviewers for their helpful comments.

\noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}

\noindent Albert Y. Kim\\
Mathematics Department\\
Reed College\\
3203 SE Woodstock Blvd\\
Portland, OR 97202\\
\url{albert.kim@reed.edu}\\

\noindent Adriana Escobedo-Land\\
Reed College\\
3203 SE Woodstock Blvd\\
Portland, OR 97202\\
\url{escobad@reed.edu}










%------------------------------------------------------------------------------
%
% Bibliography
%
%------------------------------------------------------------------------------
\bibliographystyle{unsrt}
\bibliography{JSE}



\end{document}